apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "openchoreo-secure-core.fullname" . }}-api
  labels:
    {{- include "openchoreo-secure-core.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "openchoreo-secure-core.fullname" . }}-api
subjects:
- kind: ServiceAccount
  name: {{ include "openchoreo-secure-core.openchoreoApi.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
