apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "openchoreo-secure-core.fullname" . }}-controller-manager-rolebinding
  labels:
    {{- include "openchoreo-secure-core.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "openchoreo-secure-core.fullname" . }}-controller-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "openchoreo-secure-core.controllerManager.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}