apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "openchoreo-secure-core.fullname" . }}-leader-election
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openchoreo-secure-core.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "openchoreo-secure-core.fullname" . }}-leader-election
subjects:
- kind: ServiceAccount
  name: {{ include "openchoreo-secure-core.controllerManager.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
